# ssm-project

./: .gitignore  README.md  pom.xml
src/main/java/panda/student/project/dao/: StudentDao.java  TeacherDao.java  studentMapper.xml
src/main/java/panda/student/project/meta/: BaseQo.java  JqgridPageReq.java  JqgridPageResp.java  Student.java
src/main/java/panda/student/project/service/: StudentInfoService.java  StudentInfoServiceImpl.java
src/main/java/panda/student/project/test/: SendSms.java
src/main/java/panda/student/project/util/: LoggerAspect.java
src/main/java/panda/student/project/web/controller/: StudentListController.java
src/main/resources/: Log4j.properties  application-context.xml  db.properties  mybatis-conf.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: login.js
src/main/webapp/js/jqGrid/js/: jquery-ui.min.js
src/main/webapp/js/student/: student-list.js
src/main/webapp/template/: student-list.ftl
